ENVIRONMENT=prod
POSTGRES__SERVER=db
POSTGRES__USER=postgres
POSTGRES__PASSWORD=password
POSTGRES__DB=microblog_prod


UVICORN__RELOAD=false
UVICORN__WORKERS=4
UVICORN__LOG_LEVEL=info

# Database settings (для сервиса db)
POSTGRES_DB=microblog_prod
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password